
/* Nav Bar*/
@media(min-width: 300px){
    .sidenav{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: white;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
      }
}
@media(min-width: 960px){
    .sidenav{
        height: 100%;
        position: fixed;
        display: flex;
        justify-content: center;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        transition: 0.5s;
        background-color: transparent;
        width: 100%;
        padding: 0;
      }
}


nav {
  position: fixed;
  width: 100vw;
  z-index: 3;
  transition: 0.5s
}
a {
    color: rgb(242, 242, 242);
    text-decoration: none;
    transition: 200ms;
}

.menu,
.submenu {
    list-style-type: none;
}
.logo {
    margin-left: 3vw;
    font-size: 25px;
    padding: 7.5px 10px 7.5px 0;
    font-weight: lighter;
    text-decoration: none;
    
}
.logo a {
  text-decoration: none;
  transition: 200ms;
}
.logo a:hover {
  color: white;
  text-decoration: none;
}


.item.button {
    padding: 5px 5px;
}
@media(min-width: 300px){
    .item:not(.button) a:hover,
    .item a:hover::after {
        color: white;
        text-decoration: none;
    }
}@media(min-width: 700px){
    .item:not(.button) a:hover,
    .item a:hover::after {
        color: white;
        text-decoration: none;
    }
}@media(min-width: 960px){
    .item:not(.button) a:hover,
    .item a:hover::after {
        color: rgb(242, 242, 242);
        text-decoration: none;
    }
}

@media(min-width: 300px){
    .item {
        padding: 0px;
    }
}
@media(min-width: 700px){
    .item {
        padding: 0px;
    }
}
@media(min-width: 960px){
    .item {
        padding: 8px;
    }
}

/* Mobile Nav Menu */

.menu {
    color:black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.menu li a {
    display: block;
    padding: 12px 5px;
}

.toggle {
    order: 1;
    font-size: 20px;
    margin-right: 3vw;
    z-index: 10;
}

.toggle a:hover {
  color: rgb(242, 242, 242);
}
.toggle i {
    color: rgb(242, 242, 242);
    transition: 1000ms;
}

.item.button {
    order: 2;
}
.item {
    order: 3;
    text-align: center;
    display: none;
}
.active .item {
    display: block;
}

/* Tablet menu */
@media all and (min-width: 700px) {
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
        font-size: 20px;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }
    
/* Desktop menu */
@media all and (min-width: 960px) {
    .menu {
        align-items: flex-start;
        flex-wrap: nowrap;
        background: none;
    }
    .sidenav {
        align-items: flex-start;
        flex-wrap: nowrap;
        background: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
        position: relative;
        display: block;
        width: auto;
    }
    .toggle {
        display: none;
    }
}